# rs_ningsih_tinampi

./: rs_ningsih_tinampi.go
RSNingsihTinampi/: settings.gradle
RSNingsihTinampi/app/: build.gradle
RSNingsihTinampi/app/src/androidTest/java/com/example/rsningsihtinampi/: ExampleInstrumentedTest.kt
RSNingsihTinampi/app/src/main/: AndroidManifest.xml
RSNingsihTinampi/app/src/main/java/com/example/rsningsihtinampi/jetpack/: UserDao.kt  UserDatabase.kt  UserRepository.kt  Webservice.kt
RSNingsihTinampi/app/src/main/java/com/example/rsningsihtinampi/model/: LoginResponse.kt  Other.kt
RSNingsihTinampi/app/src/main/java/com/example/rsningsihtinampi/view/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  ProfilFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SplashScreenFragment.kt  SuccessFragment.kt
RSNingsihTinampi/app/src/main/java/com/example/rsningsihtinampi/viewmodel/: LoginViewModel.kt  ProfilViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SplashScreenViewModel.kt  SuccessViewModel.kt
RSNingsihTinampi/app/src/main/res/drawable/: ic_avatar.xml  ic_home.xml  lingkaran.xml
RSNingsihTinampi/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  login_fragment.xml  profil_fragment.xml  register_fragment.xml  reset_password_fragment.xml  splash_screen_fragment.xml  success_fragment.xml
RSNingsihTinampi/app/src/main/res/menu/: activity_home_drawer.xml
RSNingsihTinampi/app/src/main/res/navigation/: mobile_navigation.xml
RSNingsihTinampi/app/src/main/res/values/: colors.xml  strings.xml
RSNingsihTinampi/app/src/main/res/xml/: network_security_config.xml
RSNingsihTinampi/app/src/test/java/com/example/rsningsihtinampi/: ExampleUnitTest.kt
RSNingsihTinampi/gradle/wrapper/: gradle-wrapper.properties
RSNingsihTinampiAdmin/: settings.gradle
RSNingsihTinampiAdmin/app/: build.gradle
RSNingsihTinampiAdmin/app/src/main/: AndroidManifest.xml
RSNingsihTinampiAdmin/app/src/main/res/drawable/: ic_avatar.xml  ic_home.xml
RSNingsihTinampiAdmin/app/src/main/res/layout/: activity_main.xml  login_fragment.xml  profil_fragment.xml  register_fragment.xml  reset_password_fragment.xml  splash_screen_fragment.xml
RSNingsihTinampiAdmin/app/src/main/res/menu/: activity_home_drawer.xml
RSNingsihTinampiAdmin/app/src/main/res/navigation/: mobile_navigation.xml
RSNingsihTinampiAdmin/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
