<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1-->
    <TextView
        android:id="@+id/textView_home_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/lingkaran"
        android:gravity="center"
        android:text="@string/a24"
        android:textColor="@color/colorAccent"
        android:textSize="14pt"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--2-->
    <TextView
        android:id="@+id/textView_home_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/a25"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_home_1" />

    <!--3-->
    <Button
        android:id="@+id/button_home_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/a26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_home_4"
        app:layout_constraintStart_toStartOf="parent" />

    <!--4-->
    <Button
        android:id="@+id/button_home_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/a27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_home_3" />
</androidx.constraintlayout.widget.ConstraintLayout>